<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ersticken im Müll</title>

    <style>
        body {
            font-family: Arial; 
            color: white;
            background-color: #323232;
            font-size: 20px; 
            margin: 0; 
        }

        #header {
            width: 100%;
            max-width: 1000px; 
            margin: 0 auto; 
            height: 30vh; 
            background-image: url('https://www.oekotest.de/static_files/images/article/Plastikmuell-ist-eine-grosse-Gefahr-fuer-junge-Meeresschildkroeten_Shutterstock-Jagcz_11998_lead-960.jpg');
            background-size: cover;
            background-position: center bottom -50px;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: center;
            text-align: center;
            font-size: 24px;
        }

        #strich {
            width: 100%;
            max-width: 850px; 
            margin: 0 auto; 
            height: 3px; 
            background-color: white; 
            border: none; 
        }

        #header2 {
            width: 100%; 
            max-width: 850px; 
            margin: 0 auto;
	    color: white;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #navi td {
            border: 3px solid white;    
            padding: 20px;             
            border-radius: 20px;        
        } 

        #navi td a {
            color: #1c86ee; 
        }

        #navi {
            display: flex; 
            justify-content: center;    
            color: green;
        }

        #invisibleContainer {
            width: 100%; 
            max-width: 850px; 
            margin: 0 auto; 
            text-align: justify;
        }

        #zentriert {
            text-align: center;
        }

        #sources {
            text-align: center;
            color: gray;
            font-size: 15px;
        }

        #bildUnterUeberschrift {
            max-width: 100%;
            height: 300px;
	    margin: 100 auto 20px;
	    display: flex;
        }

        #Text-rechts {
            display: flex;
            flex-direction: column;
            width: 100%; 
            max-width: 850px; 
            margin: 0 auto; 
            text-align: justify;
	    padding-left: 28px;
        }

        #kleinerText {
            margin-bottom: 20px;
        }

	#Körper1 {
	    display: flex;
	}
	
	#Körper2 {
	    display: flex;
	}

	#Text-links {
	    display: flex;
            flex-direction: column;
            width: 100%; 
            max-width: 850px; 
            margin: 0 auto; 
            text-align: justify;
	    padding-right: 20px;
	}

	#bild2 {
	    max-width: 100%;
            height: 275px;
	    margin: 100 auto 20px;
	    display: flex;
	}

	#bild3 {
	    max-width: 100%;
            height: 275px;
	    margin: 100 auto 20px;
	    display: flex;
	}

	#bild4 {
	    max-width: 100%;
            height: 300px;
	    margin: 100 auto 20px;
	    display: flex;
	}

    </style>
</head>

<body>

<div id="header">
    <h1>Ersticken im Müll</h1>
</div>

<br>

<table id="navi"> 
    <tr>
        <td><a href="Gefährdung der Meere durch Plastik.html">zurück zum Start</a></td>
        <td><a href="Folgen für Tiere und Umwelt.html">Folgen für Tiere und Umwelt</a></td>
        <td><a href="Lösungsansätze.html">Lösungsansätze</a></td>
        <td><a href="Challenge.html">Challenge</a></td>
    </tr>
</table>

<br>

<div id="strich">
    <hr>
</div>

<div id="header2">
    <h2>Allgemeine Fakten</h2>
</div>

<div id="invisibleContainer">

			<p id="kleinerText">
		 	 Plastik im Meer ist ein ernsthaftes Umweltproblem. Jedes jahr gelangen Unmengen Plastikmüll in 
			 unsere Ozeane. Im Folgenden wirst du einige wichtige Fakten zum Thema Plastik im Meer finden.
			</p>

	<div id="Körper2">

		<div id="Text-links">

			<p>
			 Am Tag werden mehrere Millionen Tonnen Müll produziert. Welche Länder am meisten Müll produzieren,
			 siehst du in der Statistik rechts. Die USA und China allein kommen schon auf über eine Million 
			 Tonnen am Tag, während Deutschland nur etwa ein Zehntel davon verursacht. Jedoch ist das, auf die 
			 Einwohnerzahl bezogen, anders zu betrachten.
			</p>

		</div>

		<img id="bild3" src="https://images.t-online.de/2021/05/85291302v3/0x0:1920x1080/fit-in/__WIDTH__x0/statistik-die-usa-produziert-weltweit-den-meisten-muell-gefolgt-von-china.jpg" alt="Wer produziert am meisten Plastik?">

	</div>

	<br>

<div id="Körper1">

			<img id="bildUnterUeberschrift" src="https://cdn.statcdn.com/Infographic/images/normal/18340.jpeg" alt="Bild unter der Überschrift">

		<div id="Text-rechts">

			<p>
			 Viele Industrieländer mit hohem Plastikverbrauch exportieren ihren Müll an Entwicklungsländer,
			 um ihn dort zu "recyclen". Jedoch wird der Müll dort meist nur auf Müllkippen gelagert oder entsorgt.
			 Die Industrieländer sparen sich so hohe Entsorgungskosten und die Regierungen der Entwicklungsländer 
			 profitieren vom Geld, dass sie für den Import bekommen. So verschwindet zwar der Müll aus den Industrieländern, 
			 wird so aber erst recht zum Problem.
			</p>

		</div>

	</div>
	
	<br>

	<div id="Körper2">

		<div id="Text-links">

			<p>
			 Die Entwicklungsländer sind mit der Entsorgung und dem Recycling des Plastikmülls maßlos überfordert.
			 So entstehen riesige Müllhalden, die nicht selten direkt am Meer anliegen. Dort ist das Plastik der 
			 Witterung ausgesetzt und wird zum Beispiel durch Regen oder Wind in Flüsse oder direkt ins Meer getrieben.
			 So gelangen durch unsachgemäß entsorgten Plastikmüll ca. 8 Tonnen pro Jahr im Meer.
			</p>

		</div>

		<img id="bild2" src="https://cdn.statcdn.com/Infographic/images/normal/14944.jpeg" alt="Woher kommt Mikroplastik?">

	</div>

	<br>

	<div id="Körper1">

			<img id="bildUnterUeberschrift" src="https://cdn.statcdn.com/Infographic/images/normal/17508.jpeg" alt="Bild unter der Überschrift">

		<div id="Text-rechts">

			<p>
			 Die Zersetzung von Plastik dauert mehrere hunderte bis tausende Jahre. 
			 In der Statistik links siehst du verschiedene Stoffe und deren Zersetzungszeiten im Vergleich. 
	  	  	 In der Fischerei werden häufig Netze und Angelschnüre ins Meer geworfen oder zurückgelassen. 
			 Oft passiert das unabsichtlich, weil sie zum Beispiel reißen. Jedoch werfen manche Hochseefischer
			 kaputte Netze über Bord, um keine Müllkosten tragen zu müssen.
			</p>

		</div>

	</div>
	
	<br>

	<div id="Körper2">

		<div id="Text-links">

			<p>
			 Du hast sicher schon von Mikroplastik gehört. Aber woher kommt das eigentlich? 
			 Mikroplastik entsteht unter anderem bei der Zersetzung von Plastikmüll im Meer oder wenn 
			 Kosmetikreste und Abwasser von Waschmaschinen ins Meer gelangen. 
			 Eine Zusammenfassung des Mikroplastikkreislaufs siehst du rechts.
			 Du siehst also, dass es keinesfalls gut ist, wenn sich das Plastik zersetzt. Es wird eher noch verherender.
			</p>

		</div>

		<img id="bild4" src="https://www.tagesspiegel.de/wissen/images/mikroplastik02ksonlinemobilpng/alternates/FREE_620/mikroplastik02ksonlinemobilpng.png" alt="Woher kommt Mikroplastik?">

	</div>

    <br>
    
    <div id="strich">

        <hr>

    </div>

    <br>

    <div id="sources">
        Eine Website von Marlon Metzler und Fynn Mey <br>
        Humanistisches Greifensteingymnasium Thum 
    </div>

</div>

</body>

</html>