<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ersticken im Müll</title>

    <style>
        body {
            font-family: Arial; 
            color: white;
            background-color: #323232;
            font-size: 20px; 
            margin: 0; 
        }

        #header {
    	    width: 100%;
    	    max-width: 1000px;
    	    margin: 0 auto;
    	    height: 30vh;
    	    background-image: url('https://www.oekotest.de/static_files/images/article/Plastikmuell-ist-eine-grosse-Gefahr-fuer-junge-Meeresschildkroeten_Shutterstock-Jagcz_11998_lead-960.jpg');
    	    background-size: cover;
    	    background-position: center bottom -50px;
    	    color: white;
    	    display: flex;
    	    flex-direction: column;
    	    justify-content: flex-end; 
    	    align-items: center;
    	    text-align: center;
    	    font-size: 24px;
	}

	#strich {
    	    width: 100%;
	    max-width: 850px; 
            margin: 0 auto; 
  	    height: 3px; 
    	    background-color: white; 
   	    border: none; 
}

        #header2 {
	    color: white;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #navi td {
            border: 3px solid white;    
            padding: 20px;             
            border-radius: 20px;        
        } 

        #navi td a {
            color: #1c86ee; 
        }

        #navi {
            display: flex; 
            justify-content: center;    
            color: green;
        }

        #invisibleContainer {
            width: 100%; 
            max-width: 850px; 
            margin: 0 auto; 
            text-align: justify;
        }

	#zentriert {
	    text-align: center;
}

        #sources {
            text-align: center;
            color: gray;
	    font-size: 15px;
        }

	#bildUnterUeberschrift {
            max-width: 100%;
            height: 270px;
	    margin: 100 auto 20px;
	    display: flex;
        }

        #Text-rechts {
            display: flex;
            flex-direction: column;
            width: 100%; 
            max-width: 850px; 
            margin: 0 auto; 
            text-align: justify;
	    padding-left: 28px;
        }

        #kleinerText {
            margin-bottom: 20px;
        }

	#Körper1 {
	    display: flex;
	}
	
	#Körper2 {
	    display: flex;
	}

	#Text-links {
	    display: flex;
            flex-direction: column;
            width: 100%; 
            max-width: 850px; 
            margin: 0 auto; 
            text-align: justify;
	    padding-right: 20px;
	}

	#bild2 {
	    max-width: 100%;
            height: 250px;
	    margin: 100 auto 20px;
	    display: flex;
	}

	#bild3 {
	    max-width: 100%;
            height: 275px;
	    margin: 100 auto 20px;
	    display: flex;
	}

	#bild4 {
	    max-width: 100%;
            height: 350px;
	    margin: 100 auto 20px;
	    display: flex;
	}

	#bild5 {
	    max-width: 100%;
            height: 275px;
	    margin: 100 auto 20px;
	    display: flex;
	}

    </style>
</head>

<body>

<div id="header">
    <h1>Ersticken im Müll</h1>
</div>

<br>

<table id="navi"> 
    <tr>
        <td><a href="Gefährdung der Meere durch Plastik.html">zurück zum Start</a></td>
        <td><a href="Allgemeine Fakten.html">Allgemeine Fakten</a></td>
        <td><a href="Folgen für Tiere und Umwelt.html">Folgen für Tiere und Umwelt</a></td>
        <td><a href="Lösungsansätze.html">Lösungsansätze</a></td>
    </tr>
</table>

<br>

<div id="strich">
	<hr>
</div>



<div id="header2">
    <h2>Challenges</h2>
</div>

<div id="invisibleContainer">

  			<p id="kleinerText">
			 
			</p>

	<div id="Körper2">

		<div id="Text-links">

			<p>
			 Versuche mit Freunden oder mit deiner Familie eine Woche lang ohne Plastikmüll auszukommen. Suche nach
			 Unverpacktläden in deiner Nähe oder Bauernhöfe bzw. Hofläden in denen du Nahrungsmittel deines täglichen
			 Bedarfs findest. Manchmal findest du auch im Supermarkt deines Vertrauens Produkte ohne Plastikverpackung.
			</p>

		</div>

		<img id="bild3" src="https://webimages.we2p.de/2/bergstrasse-odenwald/entity/gallery/5f2003bb9969277a1ed2cb89/Dresselhof4.jpg" alt="Wer produziert am meisten Plastik?">

	</div>

	<br>

	<div id="Körper1">

			<img id="bildUnterUeberschrift" src="https://www.bund-niedersachsen.de/fileadmin/niedersachsen/bilder/tipps/muell_in_der_natur_nature-4202703_1920_pixabay_com.jpg" alt="Bild unter der Überschrift">

		<div id="Text-rechts">

			<p>
			 Wir können zwar kein Projekt in der Größe des "Ocean Cleanup" umsetzen, jedoch kannst du mit Freunden
			 oder Familie in Parks, an Flüssen, an Straßenrändern oder im Urlaub am Meer Plastik sammeln gehen. Manche
			 Städte geben sogar Belohnungen für besonders fleißige Müllsammler aus. Außerdem wird dein Ort ein bisschen 
			 sauberer.
			</p>

		</div>

	</div>
	
	<br>

	<div id="Körper2">

		<div id="Text-links">

			<p>
			 Vielleicht kannst du in deiner Schule sogar einen Plastikmüll freien Tag einführen lassen. An solchen
			 Tagen dürfte kein Schüler in Plastik verpackte Speisen mitbringen. Selbstverständlich sollten auch 
			 Einwegtrinkflaschen durch mehrfach nutzbare Trinkflaschen ausgetauscht werden und es sollten sich keine 
			 extra verpackten Snacks in den Brotdosen befinden. Auch die Lehrer und anderes Personal müssen sich 
			 natürlich an die Regel halten.
			</p>

		</div>

		<img id="bild2" src="https://einfach-heimat.de/media/magefan_blog/TitelNachhaltigeSchule.jpg" alt="Woher kommt Mikroplastik?">

	</div>

	<br>

	<div id="Körper1">

			<img id="bild4" src="https://www.diy-academy.eu/fileadmin/webseite/artikelfotos/2021/upcycling_mit_plastikmuell/diy_academy_upcycling_plastik_pet_flasche_blumentopf_hase_final_03.jpg" alt="Bild unter der Überschrift">

		<div id="Text-rechts">

			<p>
			 Für die Kreativen gibt es natürlich auch Möglichkeiten dem Plastikmüll neue Funktionen zu geben. Eine
			 davon wäre zum Beispiel ein Upcacling-Projekt. So könnte man aus den Abfällen dekorative oder nützliche 
			 Gegenstände herstellen. Das wäre auch eine moderne Art in der Schule mit dem Thema umzugehen zum Beispiel
			 im Rahmen des Kunstunterrichts.
			</p>

		</div>

	</div>
	
	<br>

	<div id="Körper2">

		<div id="Text-links">

			<p>
			 Pflegeprodukte entalten oft sehr viel Mikroplastik also schau doch mal in deinem Laden, ob du 
			 Alternativen findest. Zum Beispiel gibt es feste Schampooseife bei der man sich sogar noch die 
			 Verpackung spart. Einige Pflegeprodukte wie zum Beispiel Peeling oder Lippenbalsam lassen sich 	
			 auch selber herstellen. Du musst nur ein passendes Rezept suchen und die nötigen Zutaten bereit 
			 haben.
			</p>

		</div>

		<img id="bild2" src="https://www.nachhaltigleben.ch/images/stories/Mode_und_Kosmetik/Koerperpeeling_Salz_.jpg" alt="Woher kommt Mikroplastik?">

	</div>


	<div id="Schlusssatz">
	 	
	</div>

    	<div id="strich">
		<hr>
	</div>
	<br>
    <div id="sources">
        Eine Website von Marlon Metzler und Fynn Mey <br>
        Humanistisches Greifensteingymnasium Thum 
    </div>
</div>

</body>

</html>