<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ersticken im Müll</title>

    <style>
        body {
            font-family: Arial; 
            color: white;
            background-color: #323232;
            font-size: 20px; 
            margin: 0; 
        }

        #header {
    	    width: 100%;
    	    max-width: 1000px;
    	    margin: 0 auto;
    	    height: 30vh;
    	    background-image: url('https://www.oekotest.de/static_files/images/article/Plastikmuell-ist-eine-grosse-Gefahr-fuer-junge-Meeresschildkroeten_Shutterstock-Jagcz_11998_lead-960.jpg');
    	    background-size: cover;
    	    background-position: center bottom -50px;
    	    color: white;
    	    display: flex;
    	    flex-direction: column;
    	    justify-content: flex-end; 
    	    align-items: center;
    	    text-align: center;
    	    font-size: 24px;
	}

	#strich {
    	    width: 100%;
	    max-width: 850px; 
            margin: 0 auto; 
  	    height: 3px; 
    	    background-color: white; 
   	    border: none; 
}

        #header2 {
	    color: white;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #navi td {
            border: 3px solid white;    
            padding: 20px;             
            border-radius: 20px;        
        } 

        #navi td a {
            color: #1c86ee; 
        }

        #navi {
            display: flex; 
            justify-content: center;    
            color: green;
        }

        #invisibleContainer {
            width: 100%; 
            max-width: 850px; 
            margin: 0 auto; 
            text-align: justify;
        }

	#zentriert {
	    text-align: center;
	}

        #sources {
            text-align: center;
            color: gray;
	    font-size: 15px;
        }

        #bildUnterUeberschrift {
            max-width: 100%;
            height: 300px;
	    margin: 100 auto 20px;
	    display: flex;
        }

        #Text-rechts {
            display: flex;
            flex-direction: column;
            width: 100%; 
            max-width: 850px; 
            margin: 0 auto; 
            text-align: justify;
	    padding-left: 28px;
        }

        #kleinerText {
            margin-bottom: 20px;
        }

	#Körper1 {
	    display: flex;
	}
	
	#Körper2 {
	    display: flex;
	}

	#Text-links {
	    display: flex;
            flex-direction: column;
            width: 100%; 
            max-width: 850px; 
            margin: 0 auto; 
            text-align: justify;
	    padding-right: 20px;
	}

	#bild2 {
	    max-width: 100%;
            height: 275px;
	    margin: 100 auto 20px;
	    display: flex;
	}

	#bild3 {
	    max-width: 100%;
            height: 275px;
	    margin: 100 auto 20px;
	    display: flex;
	}

	#bild4 {
	    max-width: 100%;
            height: 300px;
	    margin: 100 auto 20px;
	    display: flex;
	}

	#bild5 {
	    max-width: 100%;
            height: 275px;
	    margin: 100 auto 20px;
	    display: flex;
	}


    </style>
</head>

<body>

<div id="header">

    <h1>Ersticken im Müll</h1>

</div>

<br>

<table id="navi"> 
    <tr>
        <td><a href="Gefährdung der Meere durch Plastik.html">zurück zum Start</a></td>
        <td><a href="Allgemeine Fakten.html">Allgemeine Fakten</a></td>
        <td><a href="Lösungsansätze.html">Lösungsansätze</a></td>
        <td><a href="Challenge.html">Challenges</a></td>
    </tr>
</table>

<br>

<div id="strich">
	<hr>
</div>



<div id="header2">
    <h2>Folgen für Tiere und Umwelt</h2>
</div>

<div id="invisibleContainer">

			<p id="kleinerText">
			 
			</p>

	<div id="Körper2">

		<div id="Text-links">

			<p>
			 In unseren Weltmeeren treiben viele kaputte und verloren gegangene Fischernetze und Angelschnüre.
			 Die Meerestiere verheddern sich im Müll und können dadurch keine Nahrung mehr zu sich nehmen oder 
			 nicht an die Meeresoberfläche schwimmen, um Luft zu holen. Sie verhungern und ersticken qualvoll.
			 Falls sie sich unter großer Anstrengung befreien können, tragen sie meist schwere 
			 Verletzungen davon und werden so zu leichter Beute für feindliche Raubtiere.
			</p>

		</div>

		<img id="bild3" src="https://www.wwf.de/fileadmin/_processed_/5/a/csm_schildkroete-geisternetz-WW2122572-c-naturepl.com-Jordi-Chias-WWF_8e6fa59bb8.jpg" alt="Wer produziert am meisten Plastik?">

	</div>

	<br>

	<div id="Körper1">

			<img id="bildUnterUeberschrift" src="https://www.wwf.de/fileadmin/_processed_/7/7/csm_Albatros-durch-Plastik-getoetet-c-Claire-Fackler-NOAA-National-Marine-Sanctuaries-Marine-Photobank_4271f4abe5.jpg" alt="Bild unter der Überschrift">

		<div id="Text-rechts">

			<p>
			 Andere halten den Müll für Nahrung und verschlucken ihn. Dadurch bekommen sie ein Sättigungsgefühl, 
			 ohne wirkliche Nahrung zu sich genommen zu haben. Das wohl bekannteste Beispiel sind Schildkröten,
			 die Plastiktüten mit Quallen verwechseln. Aber auch Vögel halten auf dem Wasser schwimmendes Plastik oft für 
			 Nahrung, wie man im Bild links sehen kann. Der unschöne Anblick ist dabei das geringste Problem.
			</p>

		</div>

	</div>
	
	<br>

	<div id="Körper2">

		<div id="Text-links">

			<p>
			 Meeressäugetiere müssen regelmäßig an die Wasseroberfläche um zu atmen. Durch Meeresströmungen 
			 entstehen riesige Müllteppiche, die Tiere daran hindern Luft zu holen. Wenn diese Tiere Plastikteile
			 verschlucken, können die Atemwegen verstopfen und die Tiere somit ersticken. Und auch sie können sich
			 in Netzen verheddern und dann nicht mehr an die Wasseroberfläche schwimmen. 
			</p>

		</div>

		<img id="bild2" src="https://image.bz-berlin.de/data/uploads/2018/04/afp_ug16v_1524501178.jpg" alt="Woher kommt Mikroplastik?">

	</div>

	<br>

	<div id="Körper1">

			<img id="bild4" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/11/Great_Pacific_Garbage_Patch_Dimensionen.svg/1229px-Great_Pacific_Garbage_Patch_Dimensionen.svg.png" alt="Bild unter der Überschrift">

		<div id="Text-rechts">

			<p>
			 Der mit 1,6 Mio. Quadratkilometern größte Müllteppich ist der "Great Pacific Garbage Patch" zwischen
			 der nordamerikanischen Westküste und Hawaii. Das entspricht ca. der 4,5-fachen Größe Deutschlands.
			 Das ist aber leider nicht der einzige riesige Müllteppich. Es gibt noch zahlreiche weitere ähnlich 
			 große wie zum Beispiel im Südpazifik oder im Indischen Ozean. Jedoch schwimmt der Müll nicht nur an
			 der Meeresoberfläche...
			</p>

		</div>

	</div>
	
	<br>

	<div id="Körper2">

		<div id="Text-links">

			<p>
			 ...sondern zersetzt sich mit den Jahren und bedeckt als Mikroplastik den Meeresboden. Aber auch 
			 grober Müll saugt sich mit Wasser voll und sinkt auf den Meeresgrund ab. Dort wird der Lebensraum
			 zahlreicher Wasserpflanzen, Korallen und am Boden lebender Tiere zerstört. Den Pflanzen wird
			 Licht und Sauerstoff entzogen, weswegen sie absterben. Den Tieren wird der Rückzugsort genommen, 
			 womit sie Fressfeinden schutzlos ausgeliefert sind.
			</p>

		</div>

		<img id="bild2" src="https://img.freepik.com/fotos-premium/plastikmuell-auf-dem-meeresgrund-umweltverschmutzung_1029322-955.jpg" alt="Woher kommt Mikroplastik?">

	</div>

	<div id="Körper1">

			<img id="bild5" src="https://wir-fuer-recyclat.de/wp-content/uploads/2020/04/Mikroplastik_1_1200x800.jpg" alt="Bild unter der Überschrift">

		<div id="Text-rechts">

			<p>
			 Wenn Fische oder andere Meerestiere Mikroplastik zu sich nehmen, ist es nur eine Frage der Zeit, 
			 bis es der Müll auch bis zu uns nach Hause auf die Teller schafft. Egal ob Schrimps, Muscheln, 
			 Hummer oder beliebige Arten von Fisch auf deinem Speiseplan stehen, solltest du wissen, dass du 
			 dabei gleichzeitig auch Mikroplastik zu dir nimmst. 
			</p>

		</div>

	</div>

	<div id="Schlusssatz">
		Klar wirst du von geringsten Mengen keine gravierenden Folgen davon tragen aber natürlich ist das 
		alles andere als gesund. Bei größeren Mengen kann Mikroplastik auch krebserregend sein oder andere
		gesundheitliche Probleme auslösen.
	</div>

    <br>
    
    <div id="strich">

        <hr>

    </div>

    <br>

    <div id="sources">
        Eine Website von Marlon Metzler und Fynn Mey <br>
        Humanistisches Greifensteingymnasium Thum 
    </div>

</div>

</body>

</html>