<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ersticken im Müll</title>

    <style>
        body {
            font-family: Arial; 
            color: white;
            background-color: #323232;
            font-size: 20px; 
            margin: 0;             
        }

        #header {
    	    width: 100%;
    	    max-width: 1000px;
    	    margin: 0 auto;
    	    height: 30vh;
    	    background-image: url('https://www.oekotest.de/static_files/images/article/Plastikmuell-ist-eine-grosse-Gefahr-fuer-junge-Meeresschildkroeten_Shutterstock-Jagcz_11998_lead-960.jpg');
    	    background-size: cover;
    	    background-position: center bottom -50px;
    	    color: white;
    	    display: flex;
    	    flex-direction: column;
    	    justify-content: flex-end; 
    	    align-items: center;
    	    text-align: center;
    	    font-size: 24px;
	}

	#strich {
    	    width: 100%;
	    max-width: 850px; 
            margin: 0 auto; 
  	    height: 3px; 
    	    background-color: white; 
   	    border: none; 
}

        #header2 {
	    color: white;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #navi td {
            border: 3px solid white;    
            padding: 20px;             
            border-radius: 20px;        
        } 

        #navi td a {
            color: #1c86ee; 
        }

        #navi {
            display: flex; 
            justify-content: center;    
            color: green;
        }

        #invisibleContainer {
            width: 100%; 
            max-width: 850px; 
            margin: 0 auto; 
            text-align: justify;
        }

	#zentriert {
	    text-align: center;
	}

        #sources {
            text-align: center;
            color: gray;
	    font-size: 15px;
        }


    </style>
</head>

<body>

<div id="header">
    <h1>Ersticken im Müll</h1>
</div>

<br>

<table id="navi"> 
    <tr>
        <td><a href="Allgemeine Fakten.html">Allgemeine Fakten</a></td>
        <td><a href="Folgen für Tiere und Umwelt.html">Folgen für Tiere und Umwelt</a></td>
        <td><a href="Lösungsansätze.html">Lösungsansätze</a></td>
        <td><a href="Challenge.html">Challenge</a></td>
    </tr>
</table>

<br>

<div id="strich">
	<hr>
</div>



<div id="header2">
    <h2>Unsere Website gegen Plastik im Meer</h2>
</div>

<div id="invisibleContainer">

    <p> <div id="zentriert">	
		Hi :)<br>
	</div>
		<br>
        	Schön, dass du unsere Website gefunden hast. Du hast sicherlich schon viel über das Thema gehört, aber wir möchten weiter darauf aufmerksam machen, weswegen wir uns entschlossen haben, im Rahmen einer Aufgabe im Geo-Unterricht eine Webseite zu diesem Thema zu schreiben. Wenn du die Links in den Kästen oben anklickst, öffnet sich eine neue Seite mit Informationen zum Thema Plastik im Meer. Du kannst dich bei Allgemeine Fakten und Folgen für Tiere und Umwelt über das Thema informieren und dir anschließend selbst Gedanken über Lösungsansätze machen, von denen wir auch einige im entsprechenden Bereich aufgeführt und erklärt haben. Zum Schluss kannst du auch persönlich etwas für die Umwelt tun, indem du einige unserer Challenges ausprobierst. Einer allein kann nicht den Klimawandel und die Umweltverschmutzung aufhalten, aber wenn jeder einzelne etwas dagegen tut, können wir viel bewegen. <br>
        	<br>
	<div id="zentriert">
        	DANKE!
	</div>
    </p>
    
    <br>
    
    	<div id="strich">
		<hr>
	</div>
	<br>


    <div id="sources">
	
Informationen: 	https://www.greenpeace.de/<br>
		https://www.wwf.de/<br>
		https://www.nabu.de/index.html
	<br>
	<br>
        Eine Website von Marlon Metzler und Fynn Mey <br>
        Humanistisches Greifensteingymnasium Thum 
    </div>
</div>

</body>

</html>