<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ersticken im Müll</title>

    <style>
        body {
            font-family: Arial; 
            color: white;
            background-color: #323232;
            font-size: 20px; 
            margin: 0; 
        }

        #header {
    	    width: 100%;
    	    max-width: 1000px;
    	    margin: 0 auto;
    	    height: 30vh;
    	    background-image: url('https://www.oekotest.de/static_files/images/article/Plastikmuell-ist-eine-grosse-Gefahr-fuer-junge-Meeresschildkroeten_Shutterstock-Jagcz_11998_lead-960.jpg');
    	    background-size: cover;
    	    background-position: center bottom -50px;
    	    color: white;
    	    display: flex;
    	    flex-direction: column;
    	    justify-content: flex-end; 
    	    align-items: center;
    	    text-align: center;
    	    font-size: 24px;
	}

	#strich {
    	    width: 100%;
	    max-width: 850px; 
            margin: 0 auto; 
  	    height: 3px; 
    	    background-color: white; 
   	    border: none; 
}

        #header2 {
	    color: white;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #navi td {
            border: 3px solid white;    
            padding: 20px;             
            border-radius: 20px;        
        } 

        #navi td a {
            color: #1c86ee; 
        }

        #navi {
            display: flex; 
            justify-content: center;    
            color: green;
        }

        #invisibleContainer {
            width: 100%; 
            max-width: 850px; 
            margin: 0 auto; 
            text-align: justify;
        }

	#zentriert {
	    text-align: center;
	}

        #sources {
            text-align: center;
            color: gray;
	    font-size: 15px;
        }

	#bildUnterUeberschrift {
            max-width: 100%;
            height: 270px;
	    margin: 100 auto 20px;
	    display: flex;
        }

        #Text-rechts {
            display: flex;
            flex-direction: column;
            width: 100%; 
            max-width: 850px; 
            margin: 0 auto; 
            text-align: justify;
	    padding-left: 28px;
	    font-size: 20px;
        }

        #kleinerText {
            margin-bottom: 20px;
        }

	#Körper1 {
	    display: flex;
	}
	
	#Körper2 {
	    display: flex;
	}

	#Text-links {
	    display: flex;
            flex-direction: column;
            width: 100%; 
            max-width: 850px; 
            margin: 0 auto; 
            text-align: justify;
	    padding-right: 20px;
	    font-size: 20px;
	}

	#bild2 {
	    max-width: 100%;
            height: 275px;
	    margin: 100 auto 20px;
	    display: flex;
	}

	#bild3 {
	    max-width: 100%;
            height: 275px;
	    margin: 100 auto 20px;
	    display: flex;
	}

	#bild4 {
	    max-width: 100%;
            height: 350px;
	    margin: 100 auto 20px;
	    display: flex;
	}

	#bild5 {
	    max-width: 100%;
            height: 275px;
	    margin: 100 auto 20px;
	    display: flex;
	}

    </style>
</head>

<body>

<div id="header">
    <h1>Ersticken im Müll</h1>
</div>

<br>

<table id="navi"> 
    <tr>
        <td><a href="Gefährdung der Meere durch Plastik.html">zurück zum Start</a></td>
        <td><a href="Allgemeine Fakten.html">Allgemeine Fakten</a></td>
        <td><a href="Folgen für Tiere und Umwelt.html">Folgen für Tiere und Umwelt</a></td>
        <td><a href="Challenge.html">Challenges</a></td>
    </tr>
</table>

<br>

<div id="strich">
	<hr>
</div>



<div id="header2">
    <h2>Lösungsansätze</h2>
</div>

<div id="invisibleContainer">

    			<p id="kleinerText">
			 
			</p>

	<div id="Körper2">

		<div id="Text-links">

			<p>
			 Einen wichtigen Beitrag zur Lösung der Umweltprobleme durch Plastikmüll muss natürlich die Regierung
			 leisten. Sie kann quasi "alle" gesetzlich dazu verpflichten, sich an Richtlinien zu halten. Beispiele 
			 wären Verbote von Einwegprodukten aus Plastik oder von Plastiktüten, eine erweiterte Pfandpflicht 
			 oder mehr Investitionen in Recycling. Außerdem müsste der Export von Plastikmüll in Entwicklungsländer
			 verhindert werden, weil darin eines der größten Probleme besteht.
			</p>

		</div>

			<img id="bild3" src="https://www.ehlert-gmbh.de/wp-content/uploads/2020/04/EHL_Blogbeitrag_Verbot-Plastiktueten_Beitragsbild_1200x800px_V1-1140x760.jpg" alt="Wer produziert am meisten Plastik?">

	</div>

	<br>

	<div id="Körper1">

			<img id="bildUnterUeberschrift" src="https://magazine.porsche-consulting.com/wp-content/uploads/2022/09/traceless-biocycle-full-png-litho-scaled.jpg" alt="Bild unter der Überschrift">

		<div id="Text-rechts">

			<p>
			 Eine große Rolle spielen auch die vielen Unternehmen und Supermärkte, die viele Verpackungen und andere
			 Dinge aus Plastik herstellen und verwenden. Dadurch entsteht ein sehr großer Teil des Müllproblems.
			 Es gibt allerdings auch schon einige Unternehmen, die auf Klimaschutz achten und innovative Ideen
			 dazu beitragen. Sie kommen zum Beispiel ohne Plastikverpackungen aus oder setzen sich für 
			 Umweltprojekte ein. 
			</p>

		</div>

	</div>
	
	<br>

	<div id="Körper2">

		<div id="Text-links">

			<p>
			 Aber natürlich liegt es auch an uns Bürgern etwas gegen Plastikmüll zu unternehmen. Viele 
			 Unternehmen haben wegen des Plastikproblems bereits auf Pappe oder andere Verpackungsstoffe umgestellt.
			 Am besten ist es, Waren lose zu kaufen. Dafür gibt es teilweise komplette Läden, sogenannte "Unverpacktläden".
			</p>

		</div>

		<img id="bild2" src="https://www.nachhaltigleben.ch/images/stories/Haushalt/Unverpackt_laeden_595.jpg" alt="Woher kommt Mikroplastik?">

	</div>

	<br>

	<div id="Körper1">

			<img id="bild4" src="https://www.proplanta.de/web/image/1603710950089news_1024.jpg" alt="Bild unter der Überschrift">

		<div id="Text-rechts">

			<p>
			 Da weiß man auf
			 die schnelle meist gar nicht wo man anfangen soll, aber wie wäre es denn, wenn wir im Supermarkt darauf
			 achten, so wenig Artikel wie möglich aus Plastik oder mit einer Plastikverpackung zu kaufen. Leider 
			 gibt es in Deutschland relativ wenige Läden solcher Art. Und die tendenz ist sogar sinkend, denn 
			 sie haben oft zu kämpfen ihre Produkte loszuwerden, weil sie höhere Preise verlangen müssen und mit
			 vielen Hygienevorschriften zu tun haben. Der Staat hat also auch hier noch einiges an Verbesserungspotential.
			  
			</p>

		</div>

	</div>
	
	<br>

	<div id="Körper2">

		<div id="Text-links">

			<p>
			 Pappverpackungen bei Wurst- und Käseprodukten zu verwenden ist ebenfalls deutlich besser, als seinen
			 Brotbelag in Plastik verpackt zu kaufen. Aber natürlich können wir nicht plötzlich alles Plastik durch 
			 Pappe ersetzen. Das würde unsere Wälder zu stark belasten. Es müssen also mehr umweltfreundliche aber
			 praktische Lösungen für das Verpackungsmüllproblem her. Man hat bereits erste Erfolge beim Herstellen
			 von Verpackungen aus Maisstärke, Stroh, Kokus oder Bambus erzielt. Solche Verpackungen sind biologisch
			 abbaubar und können in kürzester Zeit kompostiert und als Dünger wiederverwendet werden.
			</p>

		</div>

		<img id="bild2" src="https://www.milk-food.de/wp-content/uploads/2021/07/MILK-Dishio-TakeAway-2-720x720.jpg" alt="Woher kommt Mikroplastik?">

	</div>

	<div id="Körper1">

			<img id="bild5" src="https://www.hunold-knoop.de/wp-content/uploads/blogbeitraege/blog-kunststoff-recycling.jpg" alt="Bild unter der Überschrift">

		<div id="Text-rechts">

			<p>
			 Leider wird der Plastikmüll kaum recycelt. Das könnte man ebenfalls ändern und aus alten Plastikflaschen 
			 neue Verpackungen oder ähliche Dinge herstellen. So könnte sich eine nachhaltige Kreislaufwirtschaft
			 etablieren. Das geschredderte Plastik kann dann wieder eingeschmolzen und neu geformt und gefärbt werden.
			 Leider ist auch hier wieder Geld das Problem. Es lohnt sich teilweise eher, neues Plastik zu produzieren, 
			 als altes zu recyclen.
			</p>

		</div>

	</div>

	<br>

	<div id="Körper2">

		<div id="Text-links">

			<p>
			 Aber wie bekommen wir das ganze Plastik aus dem Meer? Wir können es doch nicht einfach dort verrotten
			 lassen. Dafür gibt es einige kleinere und auch größere Projekte. Zum Beispiel "The Ocean Cleanup". 
			 Sie versuchen das Plastik mit riesigen Netzen aus dem Meer zu "fischen" oder Strände mit Baggern vom Müll 
			 zu befreien.
			</p>

		</div>

		<img id="bild2" src="https://assets.theoceancleanup.com/app/uploads/2023/08/System002-airview-rear-scaled.jpg" alt="Woher kommt Mikroplastik?">

	</div>

	<br>

	<div id="Schlusssatz">
	 	Natürlich reicht es nicht, wenn nur Deutschland etwas gegen das Plastikproblem unternimmt. Man sollte über die
		Europäische Union und auch über die Vereinten Nationen an Lösungen kommen. Auch auf zukünftigen Klimagipfeln und
		Treffen einflussreicher Staaten könnten wir zusammen Möglichkeiten finden die Probleme zu lösen.
	</div>

    <br>
    
    	<div id="strich">
		<hr>
	</div>
	<br>
    <div id="sources">

	<div id="Quellen">
		
	</div>

        Eine Website von Marlon Metzler und Fynn Mey <br>
        Humanistisches Greifensteingymnasium Thum 
    </div>
</div>

</body>

</html>